<CommonControls:DialogControl x:Class="Diffuse.Dialogs.EnvironmentDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diffuse.Dialogs"
        xmlns:CommonControls="clr-namespace:TensorStack.WPF.Controls;assembly=TensorStack.WPF"
        mc:Ignorable="d"
        MinWidth="400"
        MaxWidth="400"
        x:Name="UI"
        Title="Environment"
        Icon="{StaticResource ImageIcon}"
        Style="{StaticResource {x:Type CommonControls:DialogControl}}">
    <DockPanel DataContext="{Binding ElementName=UI}" Margin="15, 15, 15, 10">
        <DockPanel DockPanel.Dock="Top">
            <CommonControls:FontAwesome DockPanel.Dock="Left" Size="50" Margin="10,10,10,10" Icon="&#xf059;" IconStyle="Light" Color="{StaticResource InfoColour}" />
          
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,0,50,0">
                <TextBlock Text="Load python virtual environment?" FontSize="15" TextWrapping="Wrap"  Visibility="{Binding Exists, FallbackValue=Collapsed, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <StackPanel Visibility="{Binding Exists, Converter={StaticResource InverseBooleanToVisibilityConverter}}">
                    <TextBlock Text="Create python virtual environment?" FontSize="15" TextWrapping="Wrap" />
                    <TextBlock Text="(This may take several minutes)" FontSize="11" TextWrapping="Wrap" FontStyle="Italic" HorizontalAlignment="Center" Margin="0,3,0,0" />
                </StackPanel>
            </Grid>
        </DockPanel>

        <Grid DockPanel.Dock="Bottom" Margin="0,20,0,0"  Height="30" IsEnabled="{Binding IsExecuting, Converter={StaticResource InverseBoolConverter}}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Visibility="{Binding Exists, Converter={StaticResource InverseBooleanToVisibilityConverter}}">
                <UniformGrid Columns="2" >
                    <Button Content="Create" Command="{Binding YesCommand}" Width="100" IsDefault="True"/>
                    <Button Content="Cancel" Command="{Binding NoCommand}"/>
                </UniformGrid>
            </StackPanel>
            <DockPanel LastChildFill="False" Visibility="{Binding Exists, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Button DockPanel.Dock="Left" Content="Rebuild" Command="{Binding RebuildCommand}" Width="100"/>
                <UniformGrid DockPanel.Dock="Right" Columns="2" >
                    <Button Content="Load" Command="{Binding YesCommand}"  IsDefault="True" Width="100"/>
                    <Button Content="Cancel" Command="{Binding NoCommand}"/>
                </UniformGrid>
            </DockPanel>
        </Grid>
        <Grid  DockPanel.Dock="Bottom">
            <CommonControls:ProgressElement  Progress="{Binding Progress}" Height="20" />
        </Grid>
    </DockPanel>
</CommonControls:DialogControl>